<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/text-carousel.css">
    <link rel="stylesheet" href="styles/custom-dit.css">

  </head>
  <body>
    
<header data-bs-theme="dark">

  <div class="nav-gradient-element shadow-sm">
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary nav-gradient-element">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
        <strong><span class="logo"></span></strong>
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link link-light" aria-current="page" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="/services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="/portfolio.html">Portfolio</a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link link-light disabled" aria-disabled="true" href="#">Blog</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link link-light" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
      </nav>  
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light text-light">My works</h1>
        <img class="d-block mx-auto mb-4" src="/img/work.jpg" alt="Roman's memoji" width="214px" height="209px">
        <p class="lead text-white-50">Welcome to my gallery! Feel free to scroll down and explore my creations. Just as in art, I involve iterative processes, where I refine and improve my work over time, striving for perfection.</p>
       <!--<p>
          <a href="#" class="btn btn-primary my-2">Main call to action</a>
          <a href="#" class="btn btn-secondary my-2">Secondary action</a>
        </p> --> 
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="/img/ve-product-photography.png" alt="Product photography portfolio website">
            <div class="card-body">
              <!-- Card content here -->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/img/my_personal_website.png" alt="My personal website">
            <div class="card-body">
              <!-- Card content here -->
            </div>
          </div>
        </div>
        <!-- Uncomment if needed
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        -->
      </div>
    </div>
  </div>

</main>


<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1 text-white-50">&copy; 2023 ChooseWeb by Roman Ianioglo</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="js/txt-carousel.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>


    </body>
</html>
