<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="text-carousel.css">
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">RMan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/web_development.html">Web Development</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/seo_optimisation.html">SEO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/smm.html">SMM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

       <!-- Content -->
    <div class="card backimg_s rounded-0">
      <div class="abv container">
        <div class="row my-5">
          <div class="col-sm-6" >
            <div class="container d-flex align-items-center justify-content-center" style="height: 50vh;">
              <div class="card-title text-center display-4">Engage your audience with social media marketing!</div>
            </div>
          </div>
          <div class="col-sm-6 d-none d-lg-block">
            <div class="bg-secondary p-3"><img src="/img/tempo.png" class="img-fluid" alt="..."></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card-body text-center mt-5">
        <h4 class="card-title">Boost your online presence and connect with your audience like never before with our expert social media marketing services - tailored to your needs and designed to help you succeed!</h4>
      </div>
    </div>
    
    <!--Three cards-->
    <div class="position-relative d-flex align-items-center justify-content-center">
      <div class="card-body">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">

                    <div class="col">
                      <div class="card rounded-0 border-0 border-top">
                        <div class="card-body">
                          <h2 class="card-title">Social Media Strategy Development</h2>
                          <p class="card-text">We work with our clients to create a customized SMM strategy that is tailored to their specific business goals and target audience. Our team of experts stays up-to-date with the latest industry trends and best practices to ensure that our clients' social media presence is both engaging and effective.</p>
                        </div>
                        <img src="/img/test.png" class="card-img-top img-fluid rounded-0 " alt="Web Develpoment">
                      </div>
                    </div>

                    <div class="col">
                      <div class="card rounded-0 border-0 border-top">
                        <div class="card-body">
                          <h2 class="card-title">Content Creation</h2>
                          <p class="card-text">We create high-quality and engaging social media content, including images, videos, and copy, that resonates with our clients' target audience. We also optimize content for each social media platform to ensure maximum visibility and engagement.</p>
                        </div>
                        <img src="/img/test.png" class="card-img-top img-fluid rounded-0 " alt="Web Develpoment">
                      </div>
                    </div>

                    <div class="col">
                      <div class="card rounded-0 border-0 border-top">
                        <div class="card-body">
                          <h2 class="card-title">Social Media Management</h2>
                          <p class="card-text">By optimizing your website for search engines, I can improve your website's visibility and ranking in search engine results pages. This can lead to increased organic traffic to your website, which can ultimately result in more leads and sales.</p>
                        </div>
                        <img src="/img/test.png" class="card-img-top img-fluid rounded-0 " alt="Web Develpoment">
                      </div>
                    </div>
                  </div>
            </div> 
          <div class="container">
            <p class="card-text">At [Company Name], we are committed to delivering exceptional service and results to our clients. Whether you're a small business just starting out or a large corporation looking to expand your social media reach, we have the expertise and experience to help you succeed. Contact us today to learn more about how we can help you achieve your SMM goals.</p>
          </div>
        </div>
      </div>

    <!-- Footer -->
    <div class="position-relative d-flex align-items-center justify-content-center mt-4">
      <div class="container text-center w-75">
        <p>© Roman. 2023 Freshstart. All rights reserved.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>  
  </body>
</html>
